# set environment variables
NODE_ENV=development
PORT=3500
FULL_PATH=http://173.82.173.176/
DB_HOST=localhost
DB_NAME=doctrro
DB_USER=root
DB_PASS=
DB_PORT=3306

SMS_URL=https://www.fast2sms.com/dev/bulk
SMS_KEY=jM1OQ0vV9zbgFsZYyPEdBhUutalcGqICADrXxLmewf7Tkn8KJ2GKmEujT8qaJhwM3O2poCs47PDnIFQ6
SMS_SENDER_ID=SMSINI
SMS_LANGUAGE=english
SMS_ROUTE=t
