# set environment variables
NODE_ENV=development
PORT=3500
FULL_PATH=http://173.82.173.176/
DB_HOST=localhost
DB_NAME=doctrro
DB_USER=root
DB_PASS=
DB_PORT=3306

CLINICGALLERY_FILEPATH=./public/uploads/clinicgallery/
PHOTOID_FILEPATH=./public/uploads/clinicgallery/
REGISTRATION_FILEPATH=./public/uploads/clinicgallery/
OWNERSHIP_FILEPATH=./public/uploads/clinicgallery/
PROFILEPIC_FILEPATH=./public/uploads/clinicgallery/


SMS_URL=https://www.fast2sms.com/dev/bulkV2
SMS_KEY=jM1OQ0vV9zbgFsZYyPEdBhUutalcGqICADrXxLmewf7Tkn8KJ2GKmEujT8qaJhwM3O2poCs47PDnIFQ6
SMS_SENDER_ID=DCTRRO
SMS_LANGUAGE=english
SMS_ROUTE=dlt
